TURSO_CONNECTION_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=your-auth-token

BETTER_AUTH_SECRET=your-secret
BETTER_AUTH_URL=http://localhost:3000

# comma separated list of allowed origins
ALLOWED_ORIGINS=http://localhost:5173
